# practiceDealer

./: README.md  pom.xml
src/main/java/Controllers/: IndexController.java  LoginController.java
src/main/java/Data/: LoginData.java
src/main/java/Services/Implementations/: LoginServiceImpl.java
src/main/java/Services/Interfaces/: LoginService.java
src/main/web/Common Utility/: app.js  routes.js
src/main/web/Controllers/: LoginController.js
src/main/web/services/: sendResuest.js
src/main/web/views/: login.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: application.xml  home.jsp  spring-servlet.xml  web.xml
src/main/webapp/portalStatic/CssDepend/: bootstrap.css
src/main/webapp/portalStatic/JsDepend/angular-file-upload/: angular-file-upload.js
